body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}



.topN1{
  position: absolute;
  z-index: 10;
  height: 0px;
  width: 100%;
  transition: all 0.6s ease-in-out;
  transform: translateY(-100%);
}

.topN2{
  position: fixed;
  top: 0px;
  z-index: 10;
  height: 100px;
  background-color: rgba(255, 255, 255, 0);
  width: 100%;
  transition: all 0.6s ease-in-out;
  box-shadow: 1px 1px 10px 1px rgba(78, 78, 78, 0.055);
  }

  .logo0{
    position: absolute;
    height:105px;
    width: 310px;
    transform: translateY(-120%);
    transition: all 0.6s ease-in-out; 
    z-index: 10;
    left: 40%;
    top: 60px;
  
  }

  .logo1{
    position: absolute;
    height:70px;
    width: 210px;
    transform: translateY(8%);
    transition: all 0.6s ease-in-out; 
    z-index: 10;
    left: 5%;
    top: 10px;
    z-index: 10
  }


.topHeading{
  position: relative;
  top: 150px;
  font-weight: 100;
  font-size:48px;
}

.bg{
  background-image: url("images/bgniket.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size:cover;
  z-index: 10;
}

.ClientImg1{
  background-image: url("https://www.sucrerestaurant.com/wp-content/themes/sucre/assets/svgs/header-logo.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size:contain;
  height:80px;
  /* transition: all 0.6s ease-in-out;  */

}

.ClientImg1:hover{
  position: relative;
  bottom: 50px;
  /* transition: all 1s ease-in-out;  */
}

.ClientImg2{
  background-image: url("https://grand-pudding-dbd712.netlify.app/static/media/cropped-Be_Concept_logo-1.0232f3e6.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size:contain;
  height:80px;
  /* transition: all 1s ease-in-out;  */
}

.ClientImg2:hover{
  position: relative;
  bottom: 50px;
  /* transition: all 0.6s ease-in-out;  */
}

.ClientImg3{
  background-image: url("https://images.squarespace-cdn.com/content/v1/5fbd213bec651b2718460633/1606240898749-C2X6CVAVB6MQFUYTO9I3/CLAP_LOGO%40-100.png?format=1500w");
  background-position: center;
  background-repeat: no-repeat;
  background-size:contain;
  height:80px;
}

.ClientImg3:hover{
  position: relative;
  bottom: 50px;
  /* transition: all 0.6s ease-in-out;  */
}

.ClientImg4{
  background-image: url("https://theregalhomes.com/wp-content/uploads/2020/02/logo-regal.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size:contain;
  height:80px;
}

.ClientImg4:hover{
  position: relative;
  bottom: 50px;
  /* transition: all 0.6s ease-in-out;  */
}

.ClientImg5{
  background-image: url("images/Capture.JPG");
  background-position: center;
  background-repeat: no-repeat;
  background-size:contain;
  height:80px;
}

.ClientImg5:hover{
  position: relative;
  bottom: 50px;
  /* transition: all 0.6s ease-in-out;  */
}

.chefImg{
  background-image: url("images/chef-with-his-arms-crossed-white-background-removebg-preview.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size:cover;
  height:650px;
  margin-top:-100px ;
}

.weDo{
  text-align: left;
  position: relative;
  top: 50px;
  
}

.inp{
  width: 80%;
  /* padding-top: 20px; */
  font-size: 18px;
  border-left: transparent;
  border-right: transparent;
  border-top: transparent;
  background-color: transparent;
  margin-bottom: 10px;
}

.formDiv{
  width:100%;
  padding-left:10px;
  margin-top: -100px;
  padding-top: 100px;
  padding-bottom: 100px;
  margin-bottom: -100px;
  position: relative;
  /* left: 10%; */
}

.trendBtn{
  border: 1px solid;  
  position: relative;
  width:380px;
  padding: 10px;
  left:00px;
  top: 40px;
  text-align: center;
  transition: all 1s ease-in-out; 
  background-color: transparent;
}

.trendBtn:hover{
  background-color: black;
  color:white;
  transition: all 1s ease-in-out; 
}


/* .formHeading{
  font-size: 50px;
  font-family: 'Italiana', serif;
} */
